# Name the job
name: Tests

# will only run when code is pushed
on: push

jobs:
  linter:
  # setup environment to run tests
    runs-on: ubuntu-latest
    steps:
    # Checkout the repo.
      - name: Checkout Repo
        uses: actions/checkout@v2.3.4
    
    # Setup Python
      - name: Set up python
        uses: actions/setup-python@v2  
    
    # Use Super Linter, all variables available at https://github.com/github/super-linter
      - name: Use SuperLinter
        uses: github/super-linter@v4
        env:
    # Configured to only check python files regardless of new/changed
          VALIDATE_ALL_CODEBASE: false
          VALIDATE_PYTHON: true
          VALIDATE_PYTHON_BLACK: true
          VALIDATE_PYTHON_FLAKE8: true
          VALIDATE_PYTHON_ISORT: true
          VALIDATE_PYTHON_MYPY: true
          VALIDATE_PYTHON_PYLINT: true
          DEFAULT_BRANCH: features/cicd
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}